spring.datasource.url=jdbc:postgresql://localhost:5433/store_cart
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.flyway.enabled=false

spring.application.name=store-cart-service
server.port=8084
